.contenu-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 1px solid #000; */
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
}

.contenu-header span{
    color: #c5c5d2;
}

.contenu-header button{
    background: none;
   padding: 5px;
   color: #f00;
   font-weight: bold;
   border: none;
}

.contenus{
    /* display: grid;
    grid-template-columns: repeat(auto-fill,minmax(150px, 1fr)); */
    
    /* grid-gap: 10px; */
    gap: 10px;
    display: flex;
    margin: 0 auto;
    width: 100vw;
    padding: 0px 10px;
    height: 280px;
    overflow-y: hidden;
    overflow-x: scroll;
    flex-wrap: nowrap;
}

.contenus::-webkit-scrollbar{
    width: 0px;
}

.contenus::-webkit-scrollbar-thumb{
    background: transparent;
}



.contenu-card{
    position: relative;
    display: flex;
    flex-direction: column;
}

.contenu-card img,.img-skeleton{
    width: 160px;
    min-width: 150px;
    height: 250px;
    object-fit: cover;
    /* box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.651); */
    border-radius: 8px;
}

.img-skeleton{
    width: 100%;
}


.skeleton{
    /* opacity: .7s; */
    animation: skeleton-loading 1s linear infinite alternate;
}

.skeleton-text{
    width: 100%;
    margin:0 auto;
    height: 1rem;
    border-radius: 5px;
}

@keyframes skeleton-loading {
    from{
        background-color: #3838387a;
    }

    to{
        background-color: #1a1a1a;
    }
}

.contenu-card .annee,
.contenu-card .version{
    position: absolute;
    background: #f00;
   font-weight: bold;
    border-radius: 5px;
    margin: 10px;
    color: #000;
    font-size: 15px;
}

.contenu-card .annee{
    top: 0;
    right: 0;
    padding: 2px 5px;
}

.contenu-card .version{
    top: 0;
    left: 0;
    padding: 2px 5px; 
}

.contenu-card .titre-card{
    font-weight: 500;
    margin-top: 5px;
    font-size: 15px;
    color: #c5c5d2;
    text-align: center;
}


/* ------------------ */
.contenus-container .child-content{ 
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(150px, 1fr));
    grid-gap: 10px;
    justify-content: center;
    
    /* margin-top: 10px; */
    width: 100%;
    
    /* overflow-y: auto; */
    /* height: calc(100% - 70px); */
   
}

.contenus-container{
    height: calc(100% - 70px);
   overflow-y: auto;
   /* padding: 10px 0; */
   margin: 10px auto;
   border-radius: 8px;
}

.contenus-container::-webkit-scrollbar{
    width: 0px;
}

.contenus-container::-webkit-scrollbar-thumb{
    background: transparent;
}

.contenus-container .contenu-card img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
}