
.plan-actifs-container{
   
    overflow-y: auto;
    /* background: #000; */
    padding: 10px;
    width: 100%;
    /* background: #000; */
    height: calc(100% - 75px);
    /* background: red; */
   
    
}

.plan-actifs-container .the-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
    gap: 10px;
   
}




.plan-actifs-container::-webkit-scrollbar-thumb{
    background: transparent;
}

.plan-actifs-container::-webkit-scrollbar{
    width: 0px;
    background: transparent;
}

.actif-card{
  color: #c5c5d2;
  padding: 10px;
  box-shadow: 0px 1px 2px 2px #090909;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 10px;
}

.actif-card > .titre{
    display: flex;
    gap: 5px;
    font-size: 20px;
    font-weight: bold;
}

.actif-card .partie-temps{
    display: flex;
    align-items: start;
    flex-direction: column;
}

.partie-temps .ligne{
  display: flex;
  /* background: #000; */
  color: #c5c5d2;
  gap: 5px;
  justify-content: start;
  align-items: center;
  

}

.partie-temps .ligne .titre{
    font-size: 10px;
    line-height: 0.4; 
    
}

.partie-temps .ligne .value{
    font-size: 10px;
    line-height: 0.4; 
    font-weight: bold;
}

.partie-details-plan{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    width: 65%;
  
}

.partie-details-plan .ligne{
    display: grid;
    grid-template-columns: 50px 1fr;
    gap: 20px;
    /* background: #000; */
    /* width: 100%; */
}

.partie-details-plan .ligne .titre{
    font-size: 15px;
}

.partie-details-plan .ligne .value{
    font-size: 13px;
}
