
.info-container{
    display: grid;
    grid-template-columns: 145px 1fr;
    grid-template-rows: 30px 1fr ;
    max-width: 350px;
    min-width: 300px;
    width: 100%;
   
}

.info-container .titre{
    grid-column: 1/3;
    grid-row: 1/2;
    font-weight: bold;
    font-size: 17px;
    width: 95%;
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis;

    /* background: #000; */
}

 .description-container .titre{
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 15px;
    color: #c5c5d2;
}

 .description-container p{
    height: 120px;
    overflow-y: auto;
}

.description-container p::-webkit-scrollbar-thumb{
    background: transparent;
}

.description-container p::-webkit-scrollbar{
    width: 0px;
    background: transparent;
}

.info-container img{
    grid-column: 1/2;
    width: 100%;
    grid-row: 2/3;
    height: 200px;
    border-radius: 10px;
    /* background: #000; */
}




.info-container .info-detail{
    grid-column: 2/3;
   grid-row: 2/3;
   display: flex;
   flex-direction: column;
   gap: 10px;
   overflow-y: hidden;
   height: 200px;
   padding-left: 10px;
   
   
}

.info-container .info-detail:hover,
.presentation-container .description-container p:hover{
       overflow-y: auto;
}


.info-container .info-detail::-webkit-scrollbar,
.presentation-container .description-container p::-webkit-scrollbar{
    width: 0px;
}

.info-container .info-detail::-webkit-scrollbar-thumb,
.presentation-container .description-container p::-webkit-scrollbar-thumb{
    background: #202020;
}


.info-container .info-block{
    display: flex;
    flex-direction: column;
    font-size: 13px;
    color: #c5c5d2;
}


.info-container .info-block span:nth-child(1){
    font-weight: bold;
    font-size: 17px;
    color: #c5c5d2; 
}

.presentation-container{
    display: flex;
    width: 100%;
    color: #c5c5d2;
    /* padding-left: 10px; */
    margin-bottom: 20px;
    background: #0f0f0f;
    padding: 10px;
    border-radius: 10px;
}

.presentation-container .description-container{
    width: 50%;
}

.description-container .titre{
    font-size: 17px;
}


.description-container p{
    color: #c5c5d2;
}


.episode-container{
    height: auto;
    background: #0f0f0f;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.episode-container video{
    height: auto;
    width: 100%;
    background: #000;
}


.episode-container header{
    padding: 10px 0;
}

.episode-container header span{
    font-weight: bold;
    color: #c5c5d2;
}


.saisons-container{
    height: auto;
    background: #0f0f0f;
    border-radius: 10px;
    padding: 10px;
    color: #c0c0c0;
    margin-bottom: 10px;
}

.saisons-container header{
    font-size: 19px;
    font-weight: bold;
    padding: 5px 0;
}

.saisons-container main{
    display: grid;
    padding: 10px 0;
    gap: 5px;
    grid-template-columns: repeat(auto-fill,80px);
    grid-template-rows: repeat(2,1fr);
    overflow-y: auto; 
    
   
}

.saisons-container main .saison-item,
.saisons-container main .episode-item{
    background: #161616;
    color: #c0c0c0;
    font-weight: bold;
    padding:5px;
    height: 28px;
    border-radius: 5px;
    text-align: center;
    border: 0;
}



.saison-item a,.episode-item a{
    color:#c0c0c0;
}

a{
    text-decoration: none;
}

.saisons-container main .saison-item:hover,
.saisons-container main .episode-item:hover{
    border-bottom: solid 2px #f00;
}

.separator{
    height: 2px;
    margin-bottom: 5px;
    background: #f00;
   border-radius: 9999px;
}



.controls-container{
    padding: 5px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.controls-container button{
    background: #161616;
    border:0;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    color: #c0c0c0;
}

.controls-container button:hover{
    border-bottom: solid 2px #f00;
}

.controls-container select{
    border: 0;
    padding: 10px 20px;
    border-radius: 5px;
    background: #161616;
    color: #c0c0c0;
    font-weight: bold;
}




.episode-container .controls-container select option:hover{
    color: #000;
    background: #f00;
}


.telechargement-container{
    padding: 10px;
    background: #0f0f0f;
    border-radius: 10px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.telechargement-container header{
    color: #c0c0c0;
    font-size: 18px;
    font-weight: bold;
}

.telechargement-container p{
    color: #a0a0a0;
}

.telechargement-container p span{
    font-weight: bold;
    display:inline-block;
}

.telechargement-container button{
    padding: 5px;
    border-radius: 5px;
    border: none;
    outline: none;
    cursor: pointer;
    background: #f00;
    font-weight: bold;
    color: #000000;
}


.telechargement-container button:hover{
    background: rgb(210, 0, 0);
}

@media screen and (width<=1050px) {
    .episode-container video{
        height: 300px;
    }
}

@media screen and (width<=918px) {
    .controls-container button,.controls-container select{
       padding: 10px;
    }
}

@media screen and (width<=842px) {
    .controls-container button,.controls-container select{
       padding: 10px;
       font-size: 11px;
    }
}


@media screen and (width<=790px) {
    .controls-container button,.controls-container select{
       padding: 10px 20px;
       font-size: 2vw;
    }

    .controls-container{
        justify-content: safe;
        gap: 5px;
    }
}

@media screen and (width<=580px) {
    .controls-container button,.controls-container select{
       padding: 10px 0;
       font-size: 1.8vw;
    }

    .episode-container video{
        height: 270px;
        width: 100%;
    }

    .controls-container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
   
}


@media screen and (width<=490px) {
    .controls-container button,.controls-container select{
       padding: 10px;
       font-size: 3vw;
       text-align: center;
    }

    .episode-container header span{
        font-size: 3.5vw;
    }

    .episode-container video{
        height: 220px;
    }

    .controls-container{
        grid-template-columns: 1fr;
    }
   
}

 

@media screen and (width<=400px) {
    .episode-container video{
        height: 190px;
    }
}



@media  screen and (width<920px) {
    .saisons-container header{
        font-size: 14px;

    }
}

@media  screen and (width<475px) {
    .saisons-container header{
        font-size: 2.8vw;
        
    }

    .saisons-container main{
        grid-template-columns: repeat(3,1fr);
    }
}


@media screen and (width <= 600px){
    .presentation-container{
        flex-direction: column;
        gap: 20px;
    }

    .description-container{
      /* display: none; */
        width: 100%;
        background: #0f0f0f;
        padding: 10px;
        border-radius: 10px;
        margin-bottom: 20px;
    }

    .presentation-container .description-container.description-serie,
    .presentation-container .description-container.description-anime{
        display: block;
    }
    
}

@media screen and (width <= 400px){
    .presentation-container .description-container .titre{
        font-size: 13px;
    }

    .info-container .info-block span:nth-child(1){
        font-size: 13px;
    }

    .info-container .info-block{
        font-size: 11px;
    }
    
}
